<!-- home icon 
     <i class="fa-solid fa-house"></i>-->
     <!-- about icon
      <i class="fa-solid fa-address-book"></i> -->
      <!-- Portfolio 
       <i class="fa-solid fa-briefcase"></i>-->
       <!-- Contact
        <i class="fa-solid fa-message"></i> -->
        <!-- Blog
         <i class="fa-regular fa-messages"></i> -->




       <!-- <img class="hidden from-lg:block fixed w-1/3 h-[calc(100vh-80px)] 
        left-40 top-40 rounded-30 shadow-2 object-cover" src="assets/img/light.jpg" alt=""> -->

        <!-- <img class="custom-image" src="assets/img/light.jpg" alt=""> -->

        <!-- /* Default hidden on all screen sizes */
.custom-image {
    display: none;
}

/* Display block on large screens and above */
@media (min-width: 1024px) {
    .custom-image {
        display: block;
        position: fixed; /* Fixed position */
        width: 33.33%; /* 1/3 of the viewport width */
        height: calc(100vh - 80px); /* Full viewport height minus 80px */
        left: 40px; /* 40px from the left */
        top: 40px; /* 40px from the top */
        border-radius: 30px; /* Rounded corners with 30px radius */
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Apply shadow */
        object-fit: cover; /* Cover the container with the image, maintaining aspect ratio */
    }
}


I'm lucy milner.
web designer


I'm a Tunisian based web designer & front‑end developer focused on crafting clean & user‑friendly experiences,
 I am passionate about building excellent software that improves the lives of those around me.


 .text-black-6 {
    --tw-text-opacity: 1;
    color: rgb(102 102 102 / var(--tw-text-opacity));
}

.font-Poppins {
    font-family: Poppins, sans-serif;
}
.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}



color: #72b626;
}
.leading-lh-62 {
    line-height: 62px;
}
.uppercase {
    text-transform: uppercase;
}
.font-bold {
    font-weight: 700;
}
.text-fs-51 {
    font-size: 51px;
}
.font-Poppins {
    font-family: Poppins, sans-serif;
}
.pl-70 {
    padding-left: 70px;
}
.relative {
    position: relative;
}

.text-black-6 {
    --tw-text-opacity: 1;
    color: rgb(102 102 102 / var(--tw-text-opacity));
}
.block {
    display: block;
} -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Example</title>
    <style>
        .box {
            width: 480px;            /* Width of the box */
            height: 124px;           /* Height of the box */
           /* Background color */
            border-color:rgb(229, 231, 235); /* Border color and thickness */
            padding: 10px;           /* Inner spacing */
            margin: 0 auto;            /* Outer spacing */
            text-align: center;      /* Center the text inside the box */
            line-height: 150px;      /* Vertically center the text */
        }
    </style>
</head>
<body>

    <div class="box">
        This is a box!
    </div>

</body>
</html> -->
